server {
  listen 80;
  server_name localhost;

  # 公開ディレクトリを指定
  # $document_root の値
  root /app/public;

  index index.html index.htm index.php;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  # リクエストに応じたファイルを返す設定
  # $is_argsはリクエストに引数がある場合は「?」、引数がない場合は空文字列
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /404.html;

  # phpファイルにアクセスがあった場合の処理
  location ~ \.php$ {
    # URIをphp拡張子の前後で分割する
    # ( .+\.php ) は $fastcgi_script_name[実行するphpのファイル名] を取得
    # ( /.+ ) は $fastcgi_path_info[phpに渡すパス情報パラメータ]を取得
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # Nginxとphp-fpmを起動しているサーバーとの接続（通信はTCP）
    # phpコンテナ内のwww.confでは、listen = 127.0.0.1:9000がデフォルト設定
    # app:9000のphpはdocker-compose.ymlで定義するコンテナ名
    fastcgi_pass app:9000;
    # $fastcgi_script_name変数の値。スラッシュで終わるURIの後に追加されるファイル名を設定
    fastcgi_index index.php;
    # phpを実行するのに必要なパラメータの設定ファイル(/etc/nginx/fastcgi_params)を読み込む
    # fastcgi_param SCRIPT_NAME/PATH_INFOより上に記載する
    include fastcgi_params;
    # スクリプトとパラメータを渡す設定
    # 実行するスクリプトのパス(ルートディレクトリ/実行するファイル名)
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # パス情報パラメータ（$_SERVER['PATH_INFO']）
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}