user nginx;

worker_processes auto;
daemon off;

pid /var/run/nginx.pid;

include /etc/nginx/modules-enables/*.conf;

events{
    worker_connections 512;
}

http {
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    charset UTF-8;

    include /etc/nginx/mime.types;

    ssl_protocols TLSv1.2;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/server.conf;
}