upstream app {
    # TCPソケット
    server app:9876 fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/public;

    index index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri @flask;
    }

    location @flask {
        proxy_pass http://app;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}